<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="BOl-3F-zFO">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1M-h5-Thm" customClass="FeedViewController" customModule="restyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guf-6j-j1q"/>
                        <viewControllerLayoutGuide type="bottom" id="4v7-zo-Bw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7f-Es-LAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-zE-COJ">
                                <rect key="frame" x="0.0" y="-5" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="RESTYLE" id="Opi-Rh-WVY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-at-xuV">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V1M-h5-Thm" id="EvW-yX-cEd"/>
                                    <outlet property="delegate" destination="V1M-h5-Thm" id="Cla-b8-OeW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN5-zE-COJ" firstAttribute="leading" secondItem="D7f-Es-LAn" secondAttribute="leadingMargin" constant="-20" id="2kG-xf-cGV"/>
                            <constraint firstItem="eN5-zE-COJ" firstAttribute="top" secondItem="D7f-Es-LAn" secondAttribute="topMargin" constant="-5" id="3BY-1r-cog"/>
                            <constraint firstItem="jrM-at-xuV" firstAttribute="leading" secondItem="eN5-zE-COJ" secondAttribute="leading" id="H3O-ai-BIL"/>
                            <constraint firstItem="jrM-at-xuV" firstAttribute="top" secondItem="eN5-zE-COJ" secondAttribute="bottom" id="O9G-xh-gM9"/>
                            <constraint firstItem="jrM-at-xuV" firstAttribute="trailing" secondItem="eN5-zE-COJ" secondAttribute="trailing" id="WMV-Me-0P4"/>
                            <constraint firstItem="jrM-at-xuV" firstAttribute="bottom" secondItem="4v7-zo-Bw3" secondAttribute="top" id="bUM-SU-mgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN5-zE-COJ" secondAttribute="trailing" constant="-20" id="d43-2c-RQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="eN5-zE-COJ" id="QCz-fz-8MH"/>
                        <outlet property="tableView" destination="jrM-at-xuV" id="c83-iJ-HXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S30-pn-94X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="310"/>
        </scene>
    </scenes>
</document>
